<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QStudio - Optimization Report {name}</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            color: #ff6b6b;
            background-color: #333;
            font-family: 'Raleway', sans-serif;
            font-size: 0.8rem;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .logo {
            width: 100px;
            -webkit-filter: invert(60%);
        }

        .param{
          color: #eee;
          border:1px solid #444;
          background-color:#444;
          padding:20px;
          border-radius: 8px;
          width: 85%;
          white-space: pre-wrap;
          word-wrap: break-word;
        }

        .param-title{
          color: #eee;
          margin-bottom: 0px;
          padding-bottom: 0px
        }


        h2 {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 85%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #444;
            color: #aaa;
        }

        th, td {
            padding: 10px;
            border: 1px solid #555;
            text-align: left;
        }

        th {
            background-color: #222;
            color: #aaa;
        }

        tr:nth-child(even) {
            background-color: #333;
        }
    </style>

    <script>
        $(document).ready( function () {
            var tab = document.querySelector('table');
            $(tab).DataTable();
        });
    </script>
</head>
<body>
<div class="container">
    <h2><a href="https://surprisalx.com"><img class="logo" src="https://surprisalx.com/swanlogo.png" alt="QStudio Logo"></a></h2>
    <h2>Optimization Report {name}</h2>
    <i>updated at {lastupdate}</i>
    <div>
    <p class="param-title">Parameters</p>
    <pre class="param">
      {parameters}
    </pre>
    </div>
    
    <div>
    {html_table}
    </div>

    <footer style="color: #fff; text-align: center; padding: 10px;display: flex; flex-direction: column" width="100%">
        <hr style="border: 1px solid #555;width: 100%;">
        <span><a style="color:#666;text-decoration:none;" href="https://surprisalx.com">QStudio &copy; 2024</a></span>
    </footer>
</div>
</body>
</html>

